<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mesmerize Studio - Crafting Great Experiences</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="h-screen flex justify-center items-center">

  <div class="block flex-col flex justify-center items-center">
    <img src="https://res.cloudinary.com/code-moran-ltd/image/upload/v1627725095/Mesmerize/logo_white.png" class="logo mb-4" />
    <img src="https://res.cloudinary.com/code-moran-ltd/image/upload/v1627725095/Mesmerize/CRAFTING_GREAT_EXPERIENCES.png" class="logo-slogan" />


    <div class="btn-wrapper flex justify-center items-center">
      <a href="https://apps.apple.com/ke/developer/moses-mbugua/id1478269565" class="inline-block mr-2">
        <img src="https://res.cloudinary.com/code-moran-ltd/image/upload/v1627725095/Mesmerize/appstore.png" class="btn-img"/>
      </a>

      <a href="https://play.google.com/store/apps/developer?id=Mesmerize" class="inline-block ml-2">
        <img src="https://res.cloudinary.com/code-moran-ltd/image/upload/v1627725095/Mesmerize/playstore.png" class="btn-img"/>
      </a>
    </div>

    <div class="flex justify-center items-center">
      <img src="https://res.cloudinary.com/code-moran-ltd/image/upload/v1627725095/Mesmerize/studiomesmerize_gmail.com.png" class="email-img"/>
    </div>
  </div>

</div>
<!-- partial -->
  
</body>
</html>
